# ox

./: Dockerfile  ox.release  pom.xml
oxapi/: pom.xml
oxapi/src/main/java/com/oxapi/: OxapiApplication.java
oxapi/src/main/java/com/oxapi/service/: ListenerService.java
oxapi/src/main/java/com/oxapi/spi/: HellowService.java
oxapi/src/test/java/com/oxapi/: OxapiApplicationTests.java
oxcore/: pom.xml
oxcore/src/main/java/ox/oxcore/: OxcoreApplication.java
oxcore/src/main/java/ox/oxcore/service/impl/: HellowServiceImpl.java
oxcore/src/test/java/ox/oxcore/: OxcoreApplicationTests.java
oxmall/: pom.xml
oxmall/src/main/java/ox/oxmall/: OxmallApplication.java  Swagger2.java
oxmall/src/main/java/ox/oxmall/controller/: SayController.java  TestController.java  WeiXinPayController.java
oxmall/src/main/java/ox/oxmall/entity/: Product.java
oxmall/src/main/java/ox/oxmall/service/: WeiXinPayService.java
oxmall/src/main/java/ox/oxmall/util/: ConfigUrlUtil.java  HttpUtil.java  MD5Util.java  PayCommonUtil.java  TradeTypeEnum.java
oxmall/src/main/resources/: weixin.properties
oxmall/src/main/resources/templates/: index.html
oxmall/src/test/java/ox/oxmall/: OxmallApplicationTests.java
oxzk/: pom.xml
oxzk/src/main/java/com/oxzk/: OxzkApplication.java
oxzk/src/main/java/com/oxzk/zk/: ZkCacheListener.java  ZkClient.java  ZkConfig.java
oxzk/src/test/java/com/oxzk/: OxzkApplicationTests.java
